# Mmzkworks.PropertyTree

./: .gitignore  Mmzkworks.PropertyTree.sln  README.md
.github/workflows/: ci.yml
PropertyTree/: PropertyTree.csproj
PropertyTree.Tests/: PropertyTree.Tests.csproj
PropertyTree.Tests/Benchmarks/: BenchmarkExporter.cs  Benchmarks.csproj  Program.cs  PropertySystemBenchmarks.cs  generate_report.py  run_benchmarks.bat  run_benchmarks.ps1
PropertyTree.Tests/IntegrationTests/: PropertyGroupMergerIntegrationTests.cs  PropertySystemAdvancedIntegrationTests.cs  PropertySystemIntegrationTests.cs  PropertySystemPerformanceTests.cs
PropertyTree.Tests/UnitTests/: ActionPropertyTests.cs  BasePropertyTests.cs  BaseValuePropertyTests.cs  CommandLineArgsHelperTests.cs  EnvironmentHelperTests.cs  IHasValueRangeTests.cs  PropertyAdapterTests.cs  PropertyExtensionsTests.cs  PropertyGroupMergerTests.cs  PropertyGroupMergerUsageExamplesTests.cs  PropertyGroupTests.cs  ValuePropertyAdapterTests.cs  ValuePropertyTests.cs
PropertyTree/AdapterTypes/: BoolPropertyAdapter.cs  EnumPropertyAdapter.cs  FloatPropertyAdapter.cs  IntPropertyAdapter.cs  StringPropertyAdapter.cs  ValuePropertyAdapter.cs
PropertyTree/Helpers/: CommandLineArgsHelper.cs  EnvironmentHelper.cs  PropertyGroupMerger.cs
PropertyTree/PropertyTypes/: ActionProperty.cs  BoolProperty.cs  EnumProperty.cs  FloatProperty.cs  IntProperty.cs  PropertyGroup.cs  StringProperty.cs
PropertyTree/System/: BaseProperty.cs  BaseValueProperty.cs  IHasValueRange.cs  IProperty.cs  PropertyExtensions.cs
